Atomic number	Name	Element name	Atomic mass	Valence electrons
1	Hydrogen	H 	1.0082	1
2	Helium	He 	4.002602	2
3	Lithium	Li 	6.942	1
4	Beryllium	Be 	9.012182	2
5	Boron	B 	10.812	3
6	Carbon	C 	12.0112	4
7	Nitrogen	N 	14.0072	5
8	Oxygen	O 	15.9992	6
9	Fluorine	F 	18.9984032	7
10	Neon	Ne 	20.1797	8
11	Sodium	Na 	22.98976928	1
12	Magnesium	Mg 	24.3059	2
13	Aluminium	Al 	26.9815386	3
14	Silicon	Si 	28.0854	4
15	Phosphorus	P 	30.973762	5
16	Sulfur	S 	32.062	6
17	Chlorine	Cl 	35.452	7
18	Argon	Ar 	39.948	8
19	Potassium	K 	39.0983	1
20	Calcium	Ca 	40.078	2
21	Scandium	Sc 	44.955912	3
22	Titanium	Ti 	47.867	4
23	Vanadium	V 	50.9415	5
24	Chromium	Cr 	51.9961	6
25	Manganese	Mn 	54.938045	7
26	Iron	Fe 	55.845	8
27	Cobalt	Co 	58.933195	9
28	Nickel	Ni 	58.6934	10
29	Copper	Cu 	63.546	1
30	Zinc	Zn 	65.38	2
31	Gallium	Ga 	69.723	3
32	Germanium	Ge 	72.63	4
33	Arsenic	As 	74.9216	5
34	Selenium	Se 	78.96	6
35	Bromine	Br 	79.9049	7
36	Krypton	Kr 	83.798	8
37	Rubidium	Rb 	85.4678	1
38	Strontium	Sr 	87.62	2
39	Yttrium	Y 	88.90585	3
40	Zirconium	Zr 	91.224	4
41	Niobium	Nb 	92.90638	5
42	Molybdenum	Mo 	95.96	6
43	Technetium	Tc 	98	7
44	Ruthenium	Ru 	101.07	8
45	Rhodium	Rh 	102.9055	9
46	Palladium	Pd 	106.42	10
47	Silver	Ag 	107.8682	1
48	Cadmium	Cd 	112.411	2
49	Indium	In 	114.818	3
50	Tin	Sn 	118.71	4
51	Antimony	Sb 	121.76	5
52	Tellurium	Te 	127.6	6
53	Iodine	I 	126.90447	7
54	Xenon	Xe 	131.293	8
55	Caesium	Cs 	132.9054519	1
56	Barium	Ba 	136.327	2
57	Lanthanum	La 	138.90547	3
58	Cerium	Ce 	140.116	4
59	Praseodymium	Pr 	140.90765	5
60	Neodymium	Nd 	144.242	6
61	Promethium	Pm 	145	7
62	Samarium	Sm 	150.36	8
63	Europium	Eu 	151.964	9
64	Gadolinium	Gd 	157.25	10
65	Terbium	Tb 	158.92535	11
66	Dysprosium	Dy 	162.5	12
67	Holmium	Ho 	164.93032	13
68	Erbium	Er 	167.259	14
69	Thulium	Tm 	168.93421	1
70	Ytterbium	Yb 	173.054	2
71	Lutetium	Lu 	174.9668	3
72	Hafnium	Hf 	178.49	4
73	Tantalum	Ta 	180.94788	5
74	Tungsten	W 	183.84	6
75	Rhenium	Re 	186.207	7
76	Osmium	Os 	190.23	8
77	Iridium	Ir 	192.317	9
78	Platinum	Pt 	195.084	10
79	Gold	Au 	196.966569	11
80	Mercury	Hg 	200.592	12
81	Thallium	Tl 	204.389	3
82	Lead	Pb 	207.2	4
83	Bismuth	Bi 	208.9804	5
84	Polonium	Po 	209	6
85	Astatine	At 	210	7
86	Radon	Rn 	222	8
87	Francium	Fr 	223	1
88	Radium 	Ra 	226	2
89	Actinium 	Ac 	227	3
90	Thorium 	Th 	232.03806	4
91	Protactinium 	Pa 	231.03588	5
92	Uranium 	U 	238.02891	6
93	Neptunium	Np	237	7
94	Plutonium	Am	244	8
95	Americium	Am	243	9
96	Curium	Cm	247	10
97	Berelium	Bk	247	11
98	Californium	Cf	251	12
99	Einsteinium	Es	252	13
100	Fermium	Fm	257	14
101	Mendelevium	Md	258	15
102	Nobelium	No	259	16
103	Lawrencium	Lr	262	3
104	Rutherfordium	Rf	267	4
105	Dubnium	Db	268	5
106	Seabogium	Sg	269	6
107	Bohrium	Bh	270	7
108	Hassium	Hs	269	8
109	Meitnerium	Mt	278	9
110	Darmstadtium	Ds	281	10
111	Roentgenium	Rg	281	11
112	Copernicium	Cn	285	12
113	Ununtrium	Uut	286	13
114	Flerovium	Fl	289	14
115	Ununpectium	Uup	288	15
116	Livermorium	Lv	293	16
117	Ununseptium	Uus	294	17
118	Ununoctium	Uuo	294	18
