Silver
1		! how many elements are in this molecule of solid
47	1	! atomic number, contribution of 1st element into compount 
10.5	2680.0	5.49	! density [g/cm^3], speed of sound [m/s], Fermi energy [eV]
5		! number of shells of the first element: Al
1	1	25240.0d0	2	0.579d0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
26000	200	13000	! E0, A, Gamma coefficients

1	2	3500.0d0	8	0.443d0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
4000	780	2800	! E0, A, Gamma coefficients

1	7	350.0d0	18	1.72d0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
430	1700	240	! E0, A, Gamma coefficients

2	15	55.0d0	8	1.71d0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
57	110	9
72	620	20	! E0, A, Gamma coefficients

6	63	0.0d0	11	1.0d23	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
4	2	0.4
8.3	18	4
17.5	35	8
26	130	10
35.5	170	11
48	550	30	! E0, A, Gamma coefficients
