Aluminium
1		! how many elements are in this molecule of solid
13	1	! atomic number, contribution of 1st element into compount 
2.7	5000.0	11.17	! density [g/cm^3], speed of sound [m/s], fermi_energy [eV]
5		! number of shells of the first element: Al
1	1	1549.9d0	2	1.8d0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
1119.3	319.19	969.77	! E0, A, Gamma coefficients
1	3	119.0d0	2	0.47d0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
93.78	150.69	212.8	! E0, A, Gamma coefficients
1	5	81.2d0	2	11.5d0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
111.07	229.7	103.3	! E0, A, Gamma coefficients
1	6	80.7d0	4	11.5d0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
109.85	465.29	104.0	! E0, A, Gamma coefficients
2	63	0.0d0	3	1.0d23	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
15.1	245	0.4d0	! E0, A, Gamma coefficients
1.48	0.001	0.2d0