Aluminium oxide
2		! how many elements are in this molecule of solid
13	2	! atomic number, contribution of 1st element into compount 
8	3	! atomic number, contribution of 2d element into compount 
3.99	6510.0	! density [g/cm^3], speed of sound [m/s]
3		! number of shells of the first element 
1	1	1559.1e0	2	1.8e0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
1565	178	1200	! E0, A, Gamma coefficients
1	2	89.0e0	8	20.6e0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
80	620	160	! E0, A, Gamma coefficients
3	63	8.8e0	24	1.0e23	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
25.4	275	12.5	! E0, A, Gamma coefficients
38	520	38
36	84	6
1		! number of shells of the second element
1	1	538.0e0	2	3.98e0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time

545.0	270.0	380.0	! E0, A, Gamma coefficients

2		! phonon peaks:
0.1125	0.003	0.005	! E0, A, Gamma coefficients

0.061	0.000045	0.002