Polyethylene (C2H4)
2		! how many elements are in this molecule of solid
6	2	! atomic number, contribution of 1st element into compount 
1	4	! atomic number, contribution of 2d element into compount 
0.92	1950.0	3.35	! density [g/cm^3], speed of sound [m/s], fermi level [eV]
2		! number of shells of the first element: C
1	1	288.0e0	2	7.96e0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
305	145	180	! E0, A, Gamma coefficients
1	63	6.7e0	12	1.0e23	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
23	340	15	! E0, A, Gamma coefficients
0		! number of shells of the second element: H
3		! phonon peaks:
0.09	0.00002	0.005	! E0, A, Gamma coefficients
0.182	0.000027	0.005
0.36	0.0004	0.011