CeO2
2		! how many elements are in this molecule of solid
58	1	! atomic number, contribution of 2d element into compound 
8	2	! atomic number, contribution of 3d element into compound 
7.22	4005.0	1.5	! density [g/cm^3], speed of sound [m/s], fermi level [eV]
5		! number of shells of the first element: Ce
1	1	40000.0e0	2	0.551e0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
40000	95	40000	! E0, A, Gamma coefficients
1	2	5600.0e0	8	0.337e0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
5600	375	5700	! E0, A, Gamma coefficients
1	7	870.0e0	20	1.006e0		! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
950	875	455 ! E0, A, Gamma coefficients
1	15	100	24	6.47e0
124	920	35
5	63	3.0e0	16	1.0e23	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
3.2	-1.7	5
4.5	1.6	3
14.3	30	2.5
28	300	30
32	230	7
1		! number of shells of the second element: O
1	1	545.0	2	3.98e0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
540	216	240	! E0, A, Gamma coefficients
1		! phonon peaks:
0.075	1.50E-03	3.00E-03