Copper
1		! how many elements are in this molecule of solid
29	1	! atomic number, contribution of 1st element into compount 
8.96	3790.0	7.00	! density [g/cm^3], speed of sound [m/s]
4		! number of shells of the first element: Cu
1	1	8652.0d0	2	0.808d0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
9500	290	7000	! E0, A, Gamma coefficients
1	2	905.0d0	8	1.17d0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
1000	1220	630	! E0, A, Gamma coefficients
1	7	75.0d0	8	64.545d0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
100	1050	180	! E0, A, Gamma coefficients
6	63	0.0d0	11	1.0d23	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
1.8	-0.07	1.0	! E0, A, Gamma coefficients
1.81	-0.146	2.7	! E0, A, Gamma coefficients
10	25	9	! E0, A, Gamma coefficients
19.2	90	10	! E0, A, Gamma coefficients
28.9	85	8	! E0, A, Gamma coefficients
50	1070	90	! E0, A, Gamma coefficients



