Diamond
1		! how many elements are in this molecule of solid
6	1	! atomic number, contribution of 1st element into compount 
3.52	12000.0	1.7	! density [g/cm^3], speed of sound [m/s]
2		! number of shells of the first element: C
1	1	288.e0	2	7.96e0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
250	480	200	! E0, A, Gamma coefficients
6	63	5.5	4	1.0e23	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
22.3	17	2
24.5	25	4
29.2	185	5.5
32	29	4
35	221	11
47	505	37