Gallium nitride
2		! how many elements are in this molecule of solid
31	1	! atomic number, contribution of 1st element into compount 
7	1	! atomic number, contribution of 2d element into compount 
6.15	8002	1.373	! density [g/cm^3], speed of sound [m/s], fermi level [eV]
4		! number of shells of the first element: Ga
1	1	10426.1e0	2	-1	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
8600	230		6300	! E0, A, Gamma coefficients
1	2	1119.75	8	-1	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
1270	600		680	! E0, A, Gamma coefficients
1	7	80	8	-1
164		505		180
5	63	3.55	18	1.0e23	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
35.3	977		101	! E0, A, Gamma coefficients
7		-11.6	8
13.8	-18.7	7.7
18.9	116		5
23.7	34		3.24
1		! number of shells of the second element: N
1	1	411.27	2	-1	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
320.0	316		150.0	! E0, A, Gamma coefficients
1		! phonon peaks:
0.0916	0.000517	0.00364	! E0, A, Gamma coefficients