Germanium
1		! how many elements are in this molecule of solid
32	1	! atomic number, contribution of 1st element into compount  
5.323	5400	0.425	! density [g/cm^3], speed of sound [m/s]
4		! number of shells of the first element: Ge
1	1	11210	2	0.74	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
11210	170	5500	! E0, A, Gamma coefficients

1	2	1240.0	8	0.91	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
1240	675	950	! E0, A, Gamma coefficients

4	7	33.0	18	19.6	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
33	1	5
75	280	80
130	110	80
190	750	190
1	63	0.85	4	1.0e23	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time

17	245	15
2		! phonon peaks:
0.012	4e-9	0.005
0.05	1e-7	0.08