Graphite1 (Averaged over transverse and longtitual direction)
1		! how many elements are in this molecule of solid
6	1	! atomic number, contribution of 1st element into compount 
2.26	4000.0	1.3	! density [g/cm^3], speed of sound [m/s], fermi energy [eV]
2		! number of shells of the first element: C
1	1	288.e0	2	7.96e0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
290	440	200	! E0, A, Gamma coefficients
5	63	0	4	1.0e23	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
3	0.7	4	! E0, A, Gamma coefficients
7	5	1
10	9	3
20	45	6
28	530	10.5
