Water
2		! number of elements in this compound
8	1	! atomic number, contribution of 1st element into compount
1	2	! atomic number, contribution of 2d element into compount
1.0e0	1531.0e0	0.0e0	! density [g/cm^3], speed of sound [m/s], fermi level [eV]
2	! number of shells of the first element: O
1	1	538.25e0	2	8.0e0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
500.0e0	145.0e0	400.0e0	! E0, A, Gamma coefficients
5	63	6.9e0	8	1.0e23	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
8.0e0	0.3e0	1.0e0	! E0, A, Gamma coefficients
20.0e0	47.0e0	5.0e0
26.0e0	175.0e0	11.0e0
35.0e0	155.0e0	30.0e0
16.0e0	15.0e0	5.0e0
0		! number of shells of the second element: H
8		! phonon peaks:
0.03e0	0.00017e0	0.03e0	! E0, A, Gamma coefficients
0.075e0	0.00043e0	0.04e0
0.095e0	0.00086e0	0.03e0
0.21e0	0.00004e0	0.006e0
0.26e0	0.0001e0	0.05e0
0.43e0	0.00165e0	0.018e0
0.205e0	0.00025e0	0.02e0
0.415e0	0.0016e0	0.025e0