Lithium fluoride
2		! how many elements are in this molecule of solid
9	1	! atomic number, contribution of 1st element into compount 
3	1	! atomic number, contribution of 2d element into compount 
2.635	4200.0	7.3	! density [g/cm^3], speed of sound [m/s], fermi energy [eV]
2		! number of shells of the first element: F
1	1	689.1e0	2	3.6e0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
400	350	450	! E0, A, Gamma coefficients
7	63	14.6e0	8	1.0e23	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
13.5	4.3	0.45	! E0, A, Gamma coefficients
15.5	8.5	1.3
18.0	4.9	1.2
24.5	99.0	1.5
26.0	43.0	3.0
29.0	15.0	1.5
37.0	500.0	40.0
1		! number of shells of the second element: Li
2	1	61.0e0	2	1.0e23	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
60.0	120.0	20.0	! E0, A, Gamma coefficients
85.0	110.0	40.0
2		! phonon peaks:
0.083	0.0022	0.0035	! E0, A, Gamma coefficients
0.0635	0.00009	0.01