Forsterite
3		! how many elements are in this molecule of solid
14	1	! atomic number, contribution of 2d element into compound
12	2	! atomic number, contribution of 3d element into compound
8	4	! atomic number, contribution of 2d element into compound
3.275	5000.0	3.2	! density [g/cm^3], speed of sound [m/s]
3		! number of shells of the first element (Si)
1	1	1860.0e0	2	1.66e0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time

1860.0	60.0	1100.0	! E0, A, Gamma coefficients

1	3	100.0e0	8	13.31	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time

100.0	390.0	170.0	! E0, A, Gamma coefficients

5	63	6.4e0	32	1.0e23	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time

7.7	-6.4	4.5	! E0, A, Gamma coefficients

8.7	0.4	0.7	! E0, A, Gamma coefficients

11.5	-4.5	3.0	! E0, A, Gamma coefficients

23.5	85.0	5.5	! E0, A, Gamma coefficients

33.0	550.0	60.0
2		! number of shells of the second element (Mg)
1	1	1317.0e0	4	1.96e0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time

1300.0	110.0	900.0	! E0, A, Gamma coefficients

2	3	50.0e0	16	31.05	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time

50.0	150.0	200.0	! E0, A, Gamma coefficients

71.0	25.0	12.0	! E0, A, Gamma coefficients

1		! number of shells of the third element (O)
1	1	545.9e0	8	3.98e0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time

540.0	220.0	440.0	! E0, A, Gamma coefficients

2		! phonon peaks:
0.07	0.00062	0.045	! E0, A, Gamma coefficients

0.139	0.0025	0.033	! E0, A, Gamma coefficients