Magnesium oxide
2		! how many elements are in this molecule of solid
12	1.0	! atomic number, contribution of 1st element into compount 
8	1.0	! atomic number, contribution of 2d element into compount 
3.58	6620.0	3.9	! density [gcm^3], speed of sound [ms]
3		! number of shells of the first element Mg
1	1	1305.1e0	2	-3.6e0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
1300	205	1100	! E0, A, Gamma coefficients

3	2	51.4e0	8	-3.6e0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
94	80	40	! E0, A, Gamma coefficients

89	510	145
72	35	12
10	63	7.8e0	8	1.0e23	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time

11.7	0.8	0.5	! E0, A, Gamma coefficients

6.9	-0.5	1.0
15.0	13.0	3.0
20.3	17.0	2.0
22.2	64.0	5.0
25.0	60.0	3.0
30.0	65.0	15.0
40.0	370.0	60.0
5.0	-0.7	3.0
23.5	5.0	1.0
1		! number of shells of the first element O
1	1	532.0e0	2	-3.6e0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
538	212	400	! E0, A, Gamma coefficients
1		! phonon peaks
0.09	0.0029	0.0035	! E0, A, Gamma coefficients


