Olivine (MgFeSiO4)
4		! how many elements are in this molecule of solid
26	1	! atomic number, contribution of 1st element into compound 
14	1	! atomic number, contribution of 2d element into compound
12	1	! atomic number, contribution of 3d element into compound
8	4	! atomic number, contribution of 2d element into compound
3.8	5000.0	3.2	! density [g/cm^3], speed of sound [m/s]
4		! number of shells of the first element (Fe)
1	1	7155.2e0	2	0.877e0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
7155	51	6200	! E0, A, Gamma coefficients

1	2	707	8	1.59e0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
720	210	430	! E0, A, Gamma coefficients

2	7	55.0e0	14	56.3e0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
55	30	7	! E0, A, Gamma coefficients

75	265	60	! E0, A, Gamma coefficients

4	63	6.4e0	32	1.0e23	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time

14	5	4	! E0, A, Gamma coefficients

21	92	8	! E0, A, Gamma coefficients

28.5	198	15	! E0, A, Gamma coefficients

40	290	32	! E0, A, Gamma coefficients

2		! number of shells of the second element (Si)
1	1	1860.0e0	2	1.66e0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time

1860.0	52.0	1100.0	! E0, A, Gamma coefficients

2	2	104.0e0	16	13.3e0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time

110.0	210.0	40.0	! E0, A, Gamma coefficients

160.0	145.0	75.0	! E0, A, Gamma coefficients

1		! number of shells of the third element (Mg)
1	1	1317.0e0	2	1.96e0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time

1317.0	55.0	200.0	! E0, A, Gamma coefficients

1		! number of shells of the fourth element (O)
1	1	545.9e0	2	3.98e0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time

555.0	215.0	200.0	! E0, A, Gamma coefficients

2		! phonon peaks:
0.07	0.00062	0.045	! E0, A, Gamma coefficients

0.139	0.0025	0.033	! E0, A, Gamma coefficients