Silicon
1		! how many elements are in this molecule of solid
14	1	! atomic number, contribution of 1st element into compount  
2.239	8430.0	! density [g/cm^3], speed of sound [m/s]
4		! number of shells of the first element: Si
1	1	1980.0	2	1.66e0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
1176.64	160.47	1559.4	! E0, A, Gamma coefficients

2	3	200.0	2	13.31e0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
168.8	6.35	10.1	! E0, A, Gamma coefficients

223.5	87.3	188.4
1	4	100.0	6	13.31e0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
113	709	139.9	! E0, A, Gamma coefficients

1	63	1.12	4	1.0e23	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time

16.8	265	3.87	! E0, A, Gamma coefficients
