Silicon
Si 
2.239	8430.0	0.56	! density [g/cm^3], speed of sound [m/s], fermi energy [eV]
3		! number of shells of the first element: Si
1	-1	1860.0	2	1.66e0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
1980	168	1350	! E0, A, Gamma coefficients
1	-3	100.0	8	13.31e0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
100	685	145	! E0, A, Gamma coefficients
2	-63	1.12	4	1.0e23	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
16.8	278	4.1	! E0, A, Gamma coefficients
3.3	-0.37675	4.5
4		! phonon peaks:
0.005	1.2E-9	0.005	! E0, A, Gamma coefficients
0.02	1.5E-8	0.1
0.076	2.0E-8	0.005
0.1	5.7E-8	0.05