Silicon
Si
2.329000    8430.000000       0.560000       1.200000   ! density [g/cm^3], speed of sound [m/s], Fermi level [eV], bandgap [eV]
5   ! number of shells in element: Si
1   1    1844.000000       2.000000  1.624894E+000  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
1854.000000     183.405273    1854.000000   ! E0, A, G
1   3     154.000000       2.000000  3.909550E-001  ! Oscillators, designator:L1-shell, Ip [eV], Ne, Auger [fs]
164.000000     175.138913     164.000000   ! E0, A, G
1   5     104.000000       2.000000  3.760781E+001  ! Oscillators, designator:L2-shell, Ip [eV], Ne, Auger [fs]
114.000000     171.487206     114.000000   ! E0, A, G
1   6     104.000000       4.000000  3.747506E+001  ! Oscillators, designator:L3-shell, Ip [eV], Ne, Auger [fs]
114.000000     342.974411     114.000000   ! E0, A, G
2  63       1.200000       4.000000  1.000000E+026  ! Oscillators, designator:Valence, Ip [eV], Ne, Auger [fs]
16.8	278	4.1	! E0, A, Gamma coefficients
3.3	-0.37675	4.5
1   ! number of phonon peaks
0.128077       0.001326       0.064038   ! E0, A, G
