SiC
2		! how many elements are in this molecule of solid
14	1	! atomic number, contribution of 1st element into compount
6	1	! atomic number, contribution of 2st elsement into compount  
3.03	9800.0	3.53	! density [g/cm^3], speed of sound [m/s], fermi energy 0.49[eV]
3		! number of shells of the first element: Si
1	1	1892.87	2	1.66e0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time for K-Si
2000.044	185.0	900.0	! E0, A, Gamma coefficients K-Si
1	2	119.432	8	13.31e0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time for L-Si	
145.009	640.05	120.0		! E0, A, Gamma coefficients L-Si
3	63	2.77	8	1.0e23	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time Valent band
29.39	90.0	80.0	! E0, A, Gamma coefficients valent band
8.075	-7.565	12.327
23.347	454.5	7.0
1	!number of shells of the second element: C
1	1	293.171	2	7.96e0	!number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time for K-C
303.0	195.0	100.0	!E0, A, Gamma coefficients K-C	
1		! phonon peaks:
0.121	3.00E-3	2.00E-3	! E0, A, Gamma coefficients for phonon peaks