Silicon dioxide
2	! number of elements in this compound
14	1	! atomic number, contribution of 1st element into compount
8	2	! atomic number, contribution of 2d element into compount
2.65	5170.0e0	0.45	! density of the material in [g/cm^3]
4	! number of shells of the first element: Si
1	1	1844.1e0	2	1.6e0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
2060.0d0	80.0d0	980.0d0	! E0, A, Gamma coefficients
1	3	151.6e0	2	16.0e0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
215.0d0	70.0d0	124.4d0
2	4	108.0e0	6	16.0e0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
120.52	10.5	16.52
140	210	100
6	63	8.9e0	16	1.0e23	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
14.5927	5	3
23.63	280	13
34.064	55.788	14.2
41.385	0.26389	0.1856
47.697	0.121	0.1
53.904	177.4	32.89
1	! number of shells of the second element: O
1	1	538.25e0	2	8.0e0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
0.481E+03	0.32368E+03	0.4065E+03
3		! phonon peaks:
0.063	5E-4	0.008
0.1	2E-4	0.013
0.155	0.005	0.009	! E0, A, Gamma coefficients
