Silicon dioxide
2	! number of elements in this compound
14	1	! atomic number, contribution of 1st element into compount
8	2	! atomic number, contribution of 2d element into compount
2.65	5170.0e0	0.45	! density of the material in [g/cm^3]
3	! number of shells of the first element: Si
1	1	1844.1e0	2	1.6e0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
1700	65	1050	! E0, A, Gamma coefficients
7	2	100.0e0	8	16.0e0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
103	4.5	5
115	6	15
120	7	20
125	15	30
145	100	120
165	18	50
175	150	175
8	63	8.9e0	16	1.0e23	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
10.6	0.6	0.45
12.5	2	1.2
15	3.5	1.8
19	5	4
22	100	9
26	200	7
26.1	5.5	1
40	180	40
1	! number of shells of the second element: O
1	1	538.25e0	2	8.0e0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
500	150	350
3		! phonon peaks:
0.1	0.0005	0.009
0.15	0.0015	0.013
0.17	0.0004	0.009