Silicon dioxide

2	! number of elements in this compound

14	1	! atomic number, contribution of 1st element into compount

8	2	! atomic number, contribution of 2d element into compount

2.32	5170.0e0	! density of the material in [g/cm^3]

4	! number of shells of the first element: Si

1	1	1844.1e0	2	1.6e0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time

0.206E+04	0.1591E+03	0.9465E+03	! E0, A, Gamma coefficients

1	3	151.6e0	2	16.0e0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time

0.232E+03	0.7873E+02	0.1244E+03

2	4	108.0e0	6	16.0e0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time

0.14975E+03	0.26855E+03	0.1200E+03

0.12052E+03	0.15814E+02	0.1652E+02

6	63	8.9e0	16	1.0e23	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time

0.41385E+02	0.26389E+00	0.1856E+00

0.2363E+02	0.26265E+03	0.1179E+02

0.47697E+02	0.121E+00	0.10E+00

0.145927E+02	0.5783E+01	0.3E+01

0.53904E+02	0.1774E+03	0.3289E+02

0.34064E+02	0.55788E+02	0.142E+02

1	! number of shells of the second element: O

1	1	538.25e0	2	8.0e0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time

0.481E+03	0.32368E+03	0.4065E+03
3		! phonon peaks:
0.1	0.0005	0.009
0.15	0.0015	0.013
0.17	0.0004	0.009