Titan dioxide

2	! number of elements in this compound

22	1	! atomic number, contribution of 1st element into compount

8	2	! atomic number, contribution of 2d element into compount

4.23	5253.0e0	1.5	! density of the material in [g/cm^3]

4	! number of shells of the first element: Ti

1	1	4890.0	2	0.994	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time

4900.0	123.0	3500.0	! E0, A, Gamma coefficients

1	2	460.0	8	2.53	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time

460.0	470.0	330.0

1	7	32.0e0	8	50.06	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time

45.0	378.0	19.0

5	63	3.05e0	16	1.0e23	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time

4.2	-3.0	4.3
8.0	-1.95	2.0

12.0	20.0	3.0
26.5	239.0	10.0

30.0	450.0	90.0
1	! number of shells of the second element: O

1	1	545.0	2	3.998	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time

540.0	232.0	550.0
2		! phonon peaks:
0.058	0.00004	0.7e-2
0.101	0.0012	0.6e-2