Y3Al5O12
3		! how many elements are in this molecule of solid
39	3	! atomic number, contribution of 1st element into compound 
13	5	! atomic number, contribution of 2d element into compound 
8	12	! atomic number, contribution of 3d element into compound 
4.56	6420.0	3.85	! density [g/cm^3], speed of sound [m/s], fermi level [eV]
4			! number of shells of the first element: Y
1	1	17000.0e0	2	0.644e0	! K-Y number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
17000	50	20000				! E0, A, Gamma coefficients
1	2	2077.0e0	8	0.6e0	! L-Y number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
2100	205	2000				! E0, A, Gamma coefficients
1	7	157.0e0		20	9.51e0	! M-Y number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
157	485	250				! E0, A, Gamma coefficients
5	63	7.9e0		114	1.0e23	! VB number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
7	-4.05	5
12	10	10
23	115	8
37	445	27
37	160	7
2			! number of shells of the second element: Al
1	1	1540.0	2	1.8e0		! K-Al number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
1540	95	750 				! E0, A, Gamma coefficients
1	2	78	8	20.6e0		! L-Al number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
80	364	40 				! E0, A, Gamma coefficients
1			! number of shells of the third element: O
1	1	545.0	2	3.98e0		! K-O number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
540	236	250	! E0, A, Gamma coefficients
4			! phonon peaks:
0.068	1.30E-04	2.00E-03
0.073	1.40E-04	2.00E-03
0.095	1.40E-04	2.00E-03
0.1043	1.15E-03	3.00E-03