Zinc oxide
2		! how many elements are in this molecule of solid
30	1.0	! atomic number, contribution of 1st element into compount 
8	1.0	! atomic number, contribution of 2d element into compount 
5.68	5850.0	1.7	! density [gcm^3], speed of sound [ms]
4		! number of shells of the first element Zn
1	1	9658.0e0	2	-3.6e0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
8000	200	7400	! E0, A, Gamma coefficients

1	2	1042.0e0	8	-3.6e0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
1000	655	815	! E0, A, Gamma coefficients

1	8	135.9e0	2	-3.6e0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
185	137	150	! E0, A, Gamma coefficients

7	63	3.4e0	24	1.0e23	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time

11.7	0.8	0.5	! E0, A, Gamma coefficients

9.0	1.5	2.0
20.0	75.0	4.0
23.0	46.0	4.0
26.0	30.0	4.0
42.0	64.0	15.0
60.0	1100.0	112.0
1		! number of shells of the first element O
1	1	532.0e0	2	-3.6e0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
400	260	300	! E0, A, Gamma coefficients
1		! phonon peaks:
0.073	0.0007	0.003